spring.data.mongodb.uri=mongodb+srv://test:abrakadabra@cluster0.agg42pw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HealthCareAB

# App properties
health.app.jwtCookieName = cookie
health.app.jwtSecret = 18hd3j12djdw13
health.app.jwtExpirationMs = 86400000
